# Database
DB_USER=AHMED
DB_PASSWORD=P123456
DB_HOST=127.0.0.2
DB_PORT=5432
DB_NAME=DAOUDI_DB

# JWT / Security
JWT_SECRET_KEY='SSSEEECCC111999666666999999@@@ABDO'

# App
DEBUG=True

# Storage (S3 / MinIO)
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET='bet-manager'

# Redis
REDIS_URL=redis://localhost:6379